src/index.jade
<!DOCTYPE html>
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(
			name='viewport'
			content='width=device-width, initial-scale=1')

		link(
			rel='stylesheet'
			type='text/css'
			href='css/semantic.min.css')
		link(rel='stylesheet'
			type='text/css'
			href='css/styles.css')

		script(src='js/shim.min.js')
		script(src='js/zone.js')
		script(src='js/Reflect.js')

		title Document
	body
		//- .ui.menu
			.ui.container
				a.header.item(href='#')
					img.logo(
						src='img/header-logo.png'
						alt='')
				.header.item.borderless
					h1.ui.header online studing schoole
		//- .ui.main.text.container
			reddit
		to-do loading...

		script(src='js/app.js')

src/index.html
<html>
	<head>
		<title>The Basics Of Angular 2</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Stylesheet -->
		<!-- <link rel="stylesheet" type="text/css" href="css/semantic.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!-- 1. Load libraries -->

		<!-- Polyfill(s) for older browsers -->
		<!-- <script src="js/shim.min.js"></script>
		<script src="js/zone.js"></script>
		<script src="js/Reflect.js"></script> -->
		<!-- <script src="node_modules/systemjs/dist/system.src.js"></script> -->
		<script src="js/vendor.js"></script>

		<!-- 2. Configure SystemJS -->
		<!-- <script src="system.config.js"></script> -->
	</head>
	
	<!-- 3. Display the application -->
	<body>
		<!-- <div class="ui menu">
			<div class="ui container">
				<a href="#" class="header item">
					<img src="img/header-logo.png" alt="" class="logo">
				</a>
				<div class="header item borderless">
					<h1 class="ui header">
						online studing schoole
					</h1>
				</div>
			</div>
		</div>

		<div class="ui main text container">
			<reddit></reddit>
		</div> -->
		<to-do>loading...</to-do>
	</body>
	<script src="js/app.js"></script>
</html>
